MONGODB_URI = "mongodb+srv://briteck:234-hire@cluster0.kmdtlvd.mongodb.net/";

NODE_ENV=development

# Server Port
PORT=5000


# JWT
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRE=30d

# Email Configuration
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=your_smtp_username
SMTP_PASSWORD=your_smtp_password
FROM_EMAIL=noreply@appname.com
FROM_NAME=App Name

# CORS
CORS_ORIGIN=*

# File Upload
MAX_FILE_UPLOAD=1000000
FILE_UPLOAD_PATH=public/uploads